<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Task 2</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header {
        background-color: #a0c;
        padding: 20px;
        color: white;
        text-align: center;
      }

      nav {
        background-color: #0cf;
        padding: 15px;
        color: white;
        text-align: center;
      }

      main {
        flex: 1;
        background-color: #ddd;
        padding: 20px;
      }

      footer {
        background-color: #999;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>Header</header>
      <nav>Navigation Bar</nav>
      <main>Main Content</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
