<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Task 3</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header,
      nav,
      footer {
        background-color: #ccc;
        padding: 20px;
        text-align: center;
      }

      .body {
        display: flex;
        flex: 1;
      }

      aside {
        width: 25%;
        background-color: #add8e6;
        padding: 20px;
      }

      main {
        flex: 1;
        background-color: #e0ffff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Header</header>
      <nav>Nav Bar</nav>
      <div class="body">
        <aside>Left Panel</aside>
        <main>Main Content</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
